html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}
body{line-height:1}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
nav ul{list-style:none}
blockquote,q{quotes:none}
blockquote:before,blockquote:after,q:before,q:after{content:none}
a{margin:0;padding:0;font-size:100%;vertical-align:baseline;background:transparent}
ins{background-color:#ff9;color:#000;text-decoration:none}
mark{background-color:#ff9;color:#000;font-style:italic;font-weight:bold}
del{text-decoration:line-through}
abbr[title],dfn[title]{border-bottom:1px dotted;cursor:help}
table{border-collapse:collapse;border-spacing:0}
hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0}
input,select{vertical-align:middle}

body {
  background-color: rgb(30, 31, 34);
  color: white;
}

.container {
  display: grid;
  grid-template-columns: 200px auto;
  grid-template-rows: 50px 250px;
  margin: 30px;
  background-color: rgb(43, 45, 49);
  border-radius: 10px;
}

.pageTitle {
  width: auto;
  height: 50px;
  border-bottom: 3px solid rgb(30, 31, 34);
  border-right: 3px solid rgb(30, 31, 34);;
}
.pageTitle .name {
  text-align: center;
  line-height: 50px;
}

.postTitle {
  width: auto;
  height: 50px;
  border-bottom: 3px solid rgb(30, 31, 34);
}
.postTitle .name {
  margin-left: 18px;
  line-height: 50px;
}

.profile {
  height: 250px;
  text-align: center;
  border-right: 3px solid rgb(30, 31, 34);
  border-bottom: 3px solid rgb(30, 31, 34);

}
.profile img {
  width: 140px;
  border-radius: 50%;
  margin: 30px;
}

.postList {
  border-bottom: 3px solid rgb(30, 31, 34);
}

.category {
  margin: 0px;
  height: 700px;
  border-right: 3px solid rgb(30, 31, 34);
  grid-column: 1 / 2;
  grid-row: 3/4;
}
.category .large {
  margin-top: 30px;
  margin-left: 15px;
}

.category .middle {
  margin-top: 10px;
  margin-left: 30px;
  font-size: 12px;
}
.category .small {
  margin-top: 10px;
  margin-left: 45px;
  font-size: 12px;
}

.main {
  height: auto;
  grid-column: 2 / 3;
  grid-row: 2 / 4;
}
.main .post {
  margin-top: 30px;
  margin-left: 30px;

}

.heroic {
  width: 50px;
  height: 50px;
  border: 1px solid #000;
  text-align: center;
  line-height: 50px;
}

.mythic {
  width: 50px;
  height: 50px;
  border: 1px solid #000;
}

.tab {
  display: flex;
}

.post .model img {
  width: 300px;
}
.post .model iframe {
  width: 300px;
}
.post .skill img {
  width: 300px;
}

.post {
  margin: 30px;
}
